VVStackPanel Testing/MainWindow.xaml

<Window x:Class="VVStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VVStackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding items}" x:Name="mlv">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border HorizontalAlignment="Stretch" Background="Transparent" x:Name="bb">
                                    <ContentPresenter HorizontalAlignment="Stretch"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Green" TargetName="bb"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:ItemVM">
                    <Border MinHeight="{Binding lh}" BorderBrush="Red" BorderThickness="1,0,1,1" x:Name="bb">
                        <TextBlock Text="{Binding lol}" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding lol}" Value="0">
                            <Setter Property="BorderThickness" TargetName="bb" Value="1,1,1,1"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:VirtualizingVerticalStackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</Window>
